newmtl CAMINOSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl CubeFBXASC032FBXASC04011FBXASC041SG
illum 4
Kd 0.34 0.19 0.01
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl CubeFBXASC032FBXASC04013FBXASC041SG
illum 4
Kd 0.15 0.86 0.03
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 62.00
newmtl MeshFBXASC032FBXASC0402FBXASC041SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 14.00
newmtl MeshFBXASC032FBXASC0405FBXASC041SG
illum 4
Kd 0.11 0.01 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 14.00
newmtl SphereFBXASC032FBXASC0403FBXASC041SG
illum 4
Kd 0.10 0.31 0.03
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl casaSG
illum 4
Kd 0.89 0.70 0.08
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 14.00
newmtl casaSG1
illum 4
Kd 1.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 14.00
